;---------------------------------------------
;Diagnostic tool with actions - ImGui library
;---------------------------------------------
[viewer]

is_visible=true
is_maximized=true

position_x=0
position_y=0
width=800
height=800

;---------------------------------------------
;System console output
;---------------------------------------------
[console]

is_visible=true






